<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="viewport" content="width=device-width  initial-scale=1.0">
    <title> EdiB web page</title>
    <style>
        body{
            font-family : arial, sans-serif;
        }

        *{
            box-sizing: border-box;
        }

        /* full input field */

        input[type=text], input[type=password] {
            width:100%;
            padding: 15px;
            margin : 15px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;

        }

        /* add a background  color when then input get focus */
        input[type=text]:focus, input[type=password]{
            background-color:#ddd;
            outline : none;

        }

        /* style the button */

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width:100%;
            opacity: 0.9;
        }

        button:hover {
            opacity:1;
        }

        /* extra style for the cancel button */

        .cancelbtn{
            padding: 12px 20px;
            background-color: #f44336;
        }

        .cancelbtn, .signupbtn {
            float: left;
            width: 50%;

        }


        .container {
            padding: 16px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width:100%;
            height:100%;
            overflow: auto;
            background-color: #474e5d;
            padding-top: 50px;
        }



        .modal-container {
            background-color:#fefefe;
            margin: 5px auto 15px auto;
            border: 1px solid #888;
            width:80%;
        }

        .close {
            position: absolute;
            right: 35px;
            top: 15px;
            font-size: 40px;
            font-widrth: bold;
            color: #f1f1f1;
        }

        .close:hover,
        .close:focus {
            color: #f44336;
            cursor: pointer;
        }

        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 300px) {
            .cancelbtn,.signupbtn {
                width:100%;
            }

        }

</style>
</head>
<body>
    <button onclick="modal.style.display='block'" style="width:auto;"> Signup </button>
    <div id="id01"  class="modal">
        <span onclick="modal.style.display='none'" class="close" title="close modal">&times</span>

        <!-- form -->

        <form class="modal-container" action="" method="POST">

            <div class="container">
                <h1> Sign Up </h1>
                <p> create your account </p>
                <hr>
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Your email" name="email" required>

                <label for="psw"><b>password</b></label>
                <input type="password" placeholder="Enter your Password"  name="psw" required>

                <label for="re-psw"><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat your password" name="re-psw" required>

                <label>
                <input type="checkbox" checked="unchecked" name="remember" style="margin-bottom:15px">
                </label>
                 <p> By creating an account you agree to our <P href="#" style="color:dodgerblue"> Terms & Privacy </a> </P>

                <div class="clearfix">
                 <button type="button" onclick="modal.style.display='none'" class="cancelbtn">Cancel</button>
                 <button  type="submit" class="signupbtn">Sign Up</button>
                </div>

                </div>

        </form>
    </div>

    <script>
        var modal = document.getElementById("id01");

        window.onclic= function(event){
            if(event.target == modal){
                modal.style.display="Block";

            }
        }

    </script>
</body>
</html>